============================================================== Question 1 =============================================================

mysql> select * from employee;
+------+--------------+---------+------------+
| id   | name         | dept_id | birth      |
+------+--------------+---------+------------+
|    1 | Maria Gloria |       2 | 1994-03-12 |
|    2 | John Smith   |       1 | 1993-02-07 |
|    3 | Gal Rao      |       4 | 1992-09-11 |
|    4 | Jakey Smith  |       2 | 1990-08-31 |
|    5 | Rama Saho    |       1 | 1994-12-09 |
|    6 | Maria Gaga   |       4 | 1993-10-09 |
+------+--------------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from departments;
+---------+--------------------------+------------+
| dept_id | dept_name                | dept_block |
+---------+--------------------------+------------+
|       1 | Computer Science         | B-Block    |
|       2 | Information Technology   | C-Block    |
|       3 | Mechanical               | A-Block    |
|       4 | Electronic Communication | D-Block    |
+---------+--------------------------+------------+
4 rows in set (0.00 sec)

mysql> select e.name, e.birth, d.dept_name, d.dept_block from employee e join departments d on e.dept_id = d.dept_id order by dept_id asc;
ERROR 1052 (23000): Column 'dept_id' in order clause is ambiguous
mysql> select e.name, e.birth, d.dept_name, d.dept_block from employee e join departments d on e.dept_id = d.dept_id order by dept_block asc;
+--------------+------------+--------------------------+------------+
| name         | birth      | dept_name                | dept_block |
+--------------+------------+--------------------------+------------+
| John Smith   | 1993-02-07 | Computer Science         | B-Block    |
| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |
| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-Block    |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |
+--------------+------------+--------------------------+------------+
6 rows in set (0.00 sec)

============================================================== Question 2 =============================================================

mysql> select * from emp_1;
+------+-------+---------+------------+
| id   | name  | dept_id | birth      |
+------+-------+---------+------------+
|    1 | Maria |       2 | 1994-03-12 |
|    2 | John  |       1 | 1993-02-07 |
|    3 | Gal   |       4 | 1992-09-11 |
|    4 | Jakey |       2 | 1990-08-31 |
|    5 | Rama  |       1 | 1994-12-09 |
|    6 | Maria |       4 | 1993-10-09 |
+------+-------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from emp_1 where name like '____a';
+------+-------+---------+------------+
| id   | name  | dept_id | birth      |
+------+-------+---------+------------+
|    1 | Maria |       2 | 1994-03-12 |
|    6 | Maria |       4 | 1993-10-09 |
+------+-------+---------+------------+
2 rows in set (0.00 sec)


============================================================== Question 3 =============================================================


mysql> select * from employees;
+----+--------------+------------+------------+
| id | name         | department | birth      |
+----+--------------+------------+------------+
|  1 | Maria Gloria | CS         | 1994-03-12 |
|  2 | John Smith   | IT         | 1993-02-07 |
|  3 | Gal Rao      | CS         | 1992-09-11 |
|  4 | Jakey Smith  | EC         | 1990-08-31 |
|  5 | Rama Saho    | IT         | 1994-12-09 |
|  6 | Maria Gaga   | EC         | 1993-10-09 |
+----+--------------+------------+------------+
6 rows in set (0.00 sec)

mysql> select name , (year(curdate())-year(birth)) as age from employees;
+--------------+------+
| name         | age  |
+--------------+------+
| Maria Gloria |   29 |
| John Smith   |   30 |
| Gal Rao      |   31 |
| Jakey Smith  |   33 |
| Rama Saho    |   29 |
| Maria Gaga   |   30 |
+--------------+------+
6 rows in set (0.00 sec)


============================================================== Question 4 =============================================================


mysql> select * from emp_2;
+-------------+------------+-----------+---------+--------------+-------------+
| Employee_id | First_name | Last_name | salary  | Joining_date | Departement |
+-------------+------------+-----------+---------+--------------+-------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance     |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT          |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking     |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance   |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance     |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT          |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking     |
+-------------+------------+-----------+---------+--------------+-------------+
7 rows in set (0.00 sec)

mysql> select * from employee_rewards;
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
|               1 | 2019-05-11  |   1000 |
|               2 | 2019-02-15  |   5000 |
|               3 | 2019-04-22  |   2000 |
|               1 | 2019-06-20  |   8000 |
+-----------------+-------------+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------SUB-QUESTION-1------------------------------------------------------------

mysql> select First_name from emp_2;
+------------+
| First_name |
+------------+
| Bob        |
| Jerry      |
| Philip     |
| John       |
| Michael    |
| Alex       |
| Yohan      |
+------------+
7 rows in set (0.00 sec)

------------------------------------------------------------SUB-QUESTION-2------------------------------------------------------------

mysql> select concat(First_name,' ' , Last_name) as full_name from emp_2;
+----------------+
| full_name      |
+----------------+
| Bob Kinto      |
| Jerry Kansxo   |
| Philip Jose    |
| John Abraham   |
| Michael Mathew |
| Alex chreketo  |
| Yohan Soso     |
+----------------+
7 rows in set (0.00 sec)

mysql> select Employee_id, concat(First_name,' ' , Last_name) as full_name from emp_2;
+-------------+----------------+
| Employee_id | full_name      |
+-------------+----------------+
|           1 | Bob Kinto      |
|           2 | Jerry Kansxo   |
|           3 | Philip Jose    |
|           4 | John Abraham   |
|           5 | Michael Mathew |
|           6 | Alex chreketo  |
|           7 | Yohan Soso     |
+-------------+----------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-3--------------------------------------------------------------

mysql> select First_name as Employee_name from emp_2;
+---------------+
| Employee_name |
+---------------+
| Bob           |
| Jerry         |
| Philip        |
| John          |
| Michael       |
| Alex          |
| Yohan         |
+---------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-4--------------------------------------------------------------

mysql> select lower(Last_name) from emp_2;
+------------------+
| lower(Last_name) |
+------------------+
| kinto            |
| kansxo           |
| jose             |
| abraham          |
| mathew           |
| chreketo         |
| soso             |
+------------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-5--------------------------------------------------------------

mysql> select upper(Last_name) from emp_2;
+------------------+
| upper(Last_name) |
+------------------+
| KINTO            |
| KANSXO           |
| JOSE             |
| ABRAHAM          |
| MATHEW           |
| CHREKETO         |
| SOSO             |
+------------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-6--------------------------------------------------------------

mysql> select * from emp_2;
+-------------+------------+-----------+---------+--------------+-------------+
| Employee_id | First_name | Last_name | salary  | Joining_date | Departement |
+-------------+------------+-----------+---------+--------------+-------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance     |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT          |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking     |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance   |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance     |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT          |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking     |
+-------------+------------+-----------+---------+--------------+-------------+
7 rows in set (0.00 sec)

mysql> select Departement as DEPARTMENT from emp_2 group by Departement;
+------------+
| DEPARTMENT |
+------------+
| Finance    |
| IT         |
| Banking    |
| Insurance  |
+------------+
4 rows in set (0.01 sec)

-----------------------------------------------------------SUB-QUESTION-7--------------------------------------------------------------

mysql> select left(First_name,4) from emp_2;
+--------------------+
| left(First_name,4) |
+--------------------+
| Bob                |
| Jerr               |
| Phil               |
| John               |
| Mich               |
| Alex               |
| Yoha               |
+--------------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-8--------------------------------------------------------------

mysql> select position('h' in 'john') as letter_position;
+-----------------+
| letter_position |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.00 sec)

mysql> select position('h' in (select First_name from emp_2 where Employee_id = 4)) as letter_position;
+-----------------+
| letter_position |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-10---------------------------------------------------------------

mysql> select ltrim(First_name) as left_trimmed from emp_2;
+--------------+
| left_trimmed |
+--------------+
| Bob          |
| Jerry        |
| Philip       |
| John         |
| Michael      |
| Alex         |
| Yohan        |
+--------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------SUB-QUESTION-11--------------------------------------------------------------

mysql> select rtrim(First_name) as right_trimmed from emp_2;
+---------------+
| right_trimmed |
+---------------+
| Bob           |
| Jerry         |
| Philip        |
| John          |
| Michael       |
| Alex          |
| Yohan         |
+---------------+
7 rows in set (0.00 sec)

************************************************************* THE END ****************************************************************
