mysql> select * from workers;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
8 rows in set (0.00 sec)

mysql> select FIRST_NAME as '<WORKER_NAME>' from workers;
+---------------+
| <WORKER_NAME> |
+---------------+
| Monika        |
| Niharika      |
| Vishal        |
| Amitabh       |
| Vivek         |
| Vipul         |
| Satish        |
| Geetika       |
+---------------+
8 rows in set (0.00 sec)

mysql> SELECT UPPER(FIRST_NAME) FROM workers;
+-------------------+
| UPPER(FIRST_NAME) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT DEPARTMENT FROM workers;
+------------+
| DEPARTMENT |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT SUBSTRING(FIRST_NAME, 1, 3) AS first_three_characters
    -> FROM workers;
+------------------------+
| first_three_characters |
+------------------------+
| Mon                    |
| Nih                    |
| Vis                    |
| Ami                    |
| Viv                    |
| Vip                    |
| Sat                    |
| Gee                    |
+------------------------+
8 rows in set (0.00 sec)

mysql> SELECT POSITION('a' IN first_name) AS position
    -> FROM workers
    -> WHERE first_name = 'Amitabh';
+----------+
| position |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_5 |
+------------------------+
| bonus                  |
| title                  |
| workers                |
+------------------------+
3 rows in set (0.00 sec)

mysql> select * 
    -> from workers
    -> order by first_name asc;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
8 rows in set (0.00 sec)

mysql> select *
    -> from workers
    -> order by first_name asc, department desc;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM workers WHERE first_name IN ('Vipul', 'Satish');
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
+-----------+------------+-----------+--------+--------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM workers WHERE first_name NOT IN ('Vipul', 'Satish');
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM workers
    -> WHERE DEPARTMENT = "Admin";
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM workers WHERE FIRST_NAME LIKE '%a%';
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
6 rows in set (0.01 sec)

mysql> SELECT FIRST_NAME
    -> FROM workers
    -> WHERE FIRST_NAME LIKE '%a';
+------------+
| FIRST_NAME |
+------------+
| Monika     |
| Niharika   |
| Geetika    |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM workers WHERE FIRST_NAME LIKE '______h'
    -> ;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM workers WHERE Salary >= 100000 AND Salary <= 500000;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
+-----------+------------+-----------+--------+--------------+------------+
5 rows in set (0.00 sec)

mysql> select * from workers;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM workers WHERE DATE_FORMAT(JOINING_DATE, '%b/%Y') = 'Feb/2014';
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
3 rows in set (0.01 sec)


mysql> SELECT COUNT(*)  
    -> FROM workers
    -> WHERE department = 'Admin';
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)


mysql> SELECT first_name
    -> FROM workers
    -> WHERE salary BETWEEN 50000 AND 100000;
+------------+
| first_name |
+------------+
| Monika     |
| Niharika   |
| Satish     |
| Geetika    |
+------------+
4 rows in set (0.00 sec)

mysql> SELECT department, COUNT(worker_id) as worker_count
    -> FROM workers
    -> GROUP BY department
    -> ORDER BY worker_count DESC;
+------------+--------------+
| department | worker_count |
+------------+--------------+
| Admin      |            4 |
| HR         |            2 |
| Account    |            2 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT w.WORKER_ID, w.FIRST_NAME, w.LAST_NAME, w.SALARY, w.JOINING_DATE, w.DEPARTMENT FROM workers w INNER JOIN title wt ON w.WORKER_ID = wt.WORKE
R_ID WHERE wt.WORKER_TITLE = 'Manager';
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT department, joining_date, COUNT(*)
    -> FROM workers
    -> GROUP BY department, joining_date
    -> HAVING COUNT(*) > 1;
+------------+--------------+----------+
| department | joining_date | COUNT(*) |
+------------+--------------+----------+
| HR         | 2014-02-20   |        2 |
| Admin      | 2014-06-11   |        2 |
+------------+--------------+----------+
2 rows in set (0.00 sec)

QUESTION NUMBER 21 AND AFTER ARE LEFT.......!!!!!!!!!!


mysql> WITH numbered_rows AS (
    ->   SELECT *,
    ->          ROW_NUMBER() OVER (ORDER BY worker_id) AS row_num
    ->   FROM workers
    -> )
    -> 
    -> SELECT *
    -> FROM numbered_rows
    -> WHERE row_num % 2 <> 0;
+-----------+------------+-----------+--------+--------------+------------+---------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT | row_num |
+-----------+------------+-----------+--------+--------------+------------+---------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |       1 |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |       3 |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |       5 |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |       7 |
+-----------+------------+-----------+--------+--------------+------------+---------+
4 rows in set (0.00 sec)

mysql> WITH numbered_rows AS (SELECT *, ROW_NUMBER() OVER (ORDER BY worker_id) AS row_num FROM workers ) SELECT * FROM numbered_rows WHERE
 row_num % 2 = 0;
+-----------+------------+-----------+--------+--------------+------------+---------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT | row_num |
+-----------+------------+-----------+--------+--------------+------------+---------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |       2 |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |       4 |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |       6 |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |       8 |
+-----------+------------+-----------+--------+--------------+------------+---------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE temp_workers AS
    -> SELECT *
    -> FROM workers;
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from temp_workers;
+-----------+------------+-----------+--------+--------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE | DEPARTMENT |
+-----------+------------+-----------+--------+--------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20   | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11   | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20   | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20   | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11   | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11   | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20   | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11   | Admin      |
+-----------+------------+-----------+--------+--------------+------------+
8 rows in set (0.00 sec)

mysql> select * from title;
+-----------+---------------+---------------+
| WORKER_ID | WORKER_TITLE  | AFFECTED_FROM |
+-----------+---------------+---------------+
|         1 | Manager       | 2016-02-20    |
|         2 | Executive     | 2016-06-11    |
|         8 | Executive     | 2016-06-11    |
|         5 | Manager       | 2016-06-11    |
|         4 | Asst. Manager | 2016-06-11    |
|         7 | Executive     | 2016-06-11    |
|         6 | Lead          | 2016-06-11    |
|         3 | Lead          | 2016-06-11    |
+-----------+---------------+---------------+
8 rows in set (0.00 sec)

mysql> SELECT worker_id FROM workers INTERSECT SELECT worker_id FROM title;
+-----------+
| worker_id |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
|         6 |
|         7 |
|         8 |
+-----------+
8 rows in set (0.00 sec)

24 is done !!

